-- Generated by Oracle SQL Developer Data Modeler 4.2.0.917
--   at:        2016-11-27 14:59:14 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE avion (
    id          INTEGER NOT NULL,
    model       VARCHAR2(30),
    tip         VARCHAR2(30),
    nr_locuri   INTEGER
);

ALTER TABLE avion ADD CONSTRAINT avion_pk PRIMARY KEY ( id );

CREATE TABLE cursa (
    id          INTEGER NOT NULL,
    d_plecare   DATE,
    d_sosire    DATE,
    pret        NUMBER,
    avion_id    INTEGER NOT NULL
);

CREATE UNIQUE INDEX cursa__idx ON
    cursa ( avion_id ASC );

ALTER TABLE cursa ADD CONSTRAINT cursa_pk PRIMARY KEY ( id );

CREATE TABLE rezervari (
    id         INTEGER NOT NULL,
    nume       VARCHAR2(30),
    prenume    VARCHAR2(30),
    cnp        NUMBER,
    nr_loc     INTEGER,
    is_paid    CHAR(1),
    reducere   CHAR(1),
    cursa_id   INTEGER NOT NULL
);

ALTER TABLE rezervari ADD CONSTRAINT rezervari_pk PRIMARY KEY ( id );

ALTER TABLE cursa ADD CONSTRAINT cursa_avion_fk FOREIGN KEY ( avion_id )
    REFERENCES avion ( id );

ALTER TABLE rezervari ADD CONSTRAINT rezervari_cursa_fk FOREIGN KEY ( cursa_id )
    REFERENCES cursa ( id )
        ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             1
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
